* {
  padding: 0;
  margin: 0;
}

header {
  background-color: #2d67f6;
  height: 100vh;
  padding-left: 50px;
  padding-right: 50px;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  color: white;
  gap: 20px;
}

.nav-button {
  list-style: none;
  color: white;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  width: 10em;
  border-radius: 10px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 40%;
  height: 90vh;
  gap: 10px;
}

.hero-left input {
  width: 50%;
  height: 2em;
  border-radius: 8px;
  border: none;
}

.hero-left button {
  
  background-color: #2d67f6;
  border-radius: 8px;
  border: none;
  width: 7em;
  height: 2em;
}

.hero-right{
    display: flex;
    justify-content: flex-end;
    width: 30%;

} 

main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top:5% ;
    gap: 50px;
}

.card{
 display: flex;
 flex-direction: column;
 text-align: justify;
padding-left: 20px;
padding-right: 20px;
height: 20%;
width: 20%;
color: black;
margin-top: 10px;
}

.card p{
    font-size: small;
    margin-top: 10px;
}


footer{
   padding: 10%; 
   background-color: #2d67f6;
   border-radius: 30px;
   color: white;
}

.first-section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    text-align: center;
    justify-content: center;
}

.footer-button{
    margin-top: 10px;
    list-style: none;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    width: 10em;
    height: 4em;
    border-radius: 10px;
}